# parallel-editor

./: .gitignore  README  carpeta final.tex  papers scala  propuesta_trabajo_profesional.tex  vision_trabajo_profesional.tex
src/: .gitignore  LICENCE  copy_libs_to_eclipse_plugin.sh  pom.xml
src/parallel-editor-client/: .gitignore  pom.xml
src/parallel-editor-client/src/main/scala/ar/noxit/paralleleditor/: Client.scala  ClientActor.scala  ClientMessages.scala  ConcurrentDocument.scala  Messages.scala  RemoteServerProxy.scala  ResponseConverter.scala
src/parallel-editor-client/src/main/scala/ar/noxit/paralleleditor/client/: Activator.scala  Client.scala  ClientActor.scala  ClientMessages.scala  Messages.scala
src/parallel-editor-client/src/main/scala/ar/noxit/paralleleditor/converter/: DefaultResponseConverter.scala
src/parallel-editor-client/src/test/scala/ar/noxit/paralleleditor/: ClientActorTest.scala
src/parallel-editor-common/: .gitignore  pom.xml
src/parallel-editor-common/src/main/scala/ar/noxit/paralleleditor/common/: BaseActor.scala  BasicXFormStrategy.scala  JupiterSynchronizer.scala  XFormStrategy.scala
src/parallel-editor-common/src/test/scala/ar/noxit/paralleleditor/: CaretTest.scala  JupiterTest.scala  MultipleSyncTest.scala  MultipleXFormTest.scala  NullCaret.scala  XFormTest.scala
src/parallel-editor-eclipse/: .classpath  .project  build.properties  plugin.xml
src/parallel-editor-eclipse-extras/: .gitignore
src/parallel-editor-eclipse-extras/feature/: feature.xml
src/parallel-editor-eclipse-extras/update-site/: site.xml
src/parallel-editor-eclipse/libs/: .info
src/parallel-editor-eclipse/src/ar/noxit/paralelleditor/eclipse/model/: IModel.java  Model.java
src/parallel-editor-eclipse/src/ar/noxit/paralelleditor/eclipse/views/: ConnectionInfo.java  ConnectionInfoLabelProvider.java  ConnectionStatus.java  ConnectionView.java  DocumentElement.java  DocumentLabelProvider.java  DocumentListCallback.java  DocumentTreeContentProvider.java  EditorOpener.java  Host.java  HostsList.java  IModel.java  IRemoteConnectionFactory.java  NewServerDialog.java  ServerPanel.java  StringEditorInput.java  SubscriptionCallback.java  TreeLabelProvider.java  UserListCallback.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/: Activator.java  MenuContributor.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/actions/: SampleAction.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/editor/: EditorOpener.java  FileSelectorDialog.java  StringEditorInput.java  TextEditorCouldNotBeCreatedException.java  TextEditorDisabler.java  TextEditorProvider.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/editor/listeners/: BaseEclipseDocumentListener.java  EclipseDocumentListener.java  TextEditorClosedListener.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/infrastructure/share/: AbstractShareDocumentIntent.java  BaseEclipseDocumentListener.java  ChatCallbackAdapter.java  ChatMessage.java  DocumentDataAdapter.java  EclipseDocumentListener.java  IDocumentSession.java  IOperationCallback.java  IRemoteMessageCallback.java  IShareManager.java  ITextEditorDisabler.java  ITextFileManager.java  NewLogin.java  NewLogout.java  NewSubscriber.java  RemoteEvent.java  RemoteMessageCallbackAdapter.java  ShareDocumentIntent.java  SubscriberLeft.java  Synchronizer.java  TextEditorClosedListener.java  TextEditorDisabler.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/infrastructure/texteditor/: TextEditorProvider.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/locator/: IModel.java  Model.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/menu/: AbstractShareDocumentAction.java  ConnectToServerAction.java  Document.java  IShareLocalDocumentIntent.java  ITextEditorProvider.java  MenuContributor.java  ShareDocumentAction.java  TextEditorContextualMenu.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/menu/actions/: AbstractShareDocumentAction.java  ConnectToServerAction.java  (+5 more)
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/model/: ConnectionId.java  ConnectionInfo.java  ConnectionStatus.java  IModel.java  Model.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/share/: DocumentAlreadySharedException.java  DocumentSession.java  DocumentsAdapter.java  IDocument.java  ILocalKernelListener.java  ISession.java  LoginFailureCallback.java  Session.java  ShareManager.java  SubscriptionAlreadyExistsException.java
src/parallel-editor-eclipse/src/ar/noxit/paralleleditor/eclipse/views/: ChatView.java  ConnectionId.java  ConnectionInfo.java  ConnectionInfoLabelProvider.java  ConnectionStatus.java  ConnectionView.java  DocumentElement.java  DocumentLabelProvider.java  DocumentListCallback.java  DocumentTreeContentProvider.java  EditorOpener.java  FileSelectorDialog.java  HistoryCallback.java  HostsList.java  IRemoteConnectionFactory.java  IRemoteDocumentShare.java  NewServerDialog.java  ServerPanel.java  StringEditorInput.java  SubscriptionCallback.java  TextEditorCouldNotBeCreatedException.java  TreeLabelProvider.java  UserListCallback.java
src/parallel-editor-eclipse/test/ar/noxit/paralleleditor/eclipse/: DocumentListenerTest.java  ShareDocumentActionTest.java  ShareDocumentIntentTest.java  TextEditorContextualMenuTest.java
src/parallel-editor-gui/: .gitignore  pom.xml
src/parallel-editor-gui/src/main/resources/: gui.xml
src/parallel-editor-gui/src/main/scala/: gui.xml
src/parallel-editor-kernel/: .gitignore  pom.xml
src/parallel-editor-kernel/src/main/scala/ar/noxit/paralleleditor/: App.scala
src/parallel-editor-kernel/src/test/scala/ar/noxit/paralleleditor/: AppTest.scala  MySpec.scala
src/parallel-editor-server/: .gitignore  pom.xml
src/parallel-editor-server/src/main/resources/: log4j.properties  server.xml
(+221 files in other folders)
