Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.noxit.paralleleditor.eclipse
Bundle-SymbolicName: ar.noxit.paralleleditor.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ar.noxit.paralleleditor.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: NoxIT
Bundle-ClassPath: libs/parallel-editor-client.jar,
 libs/parallel-editor-kernel.jar,
 .
